<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">
        <View
        android:id="@+id/viewHandle"
        android:layout_width="6dp"
        android:layout_height="80dp"
        android:background="#80FFFFFF"
        android:layout_marginEnd="2dp"
        android:alpha="0.6"/>
        <LinearLayout
            android:id="@+id/layoutStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D9000000"
            android:orientation="vertical"
            android:padding="12dp"
            android:visibility="gone"> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEURO CORE"
            android:textSize="10sp"
            android:textColor="#38BDF8"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33FFFFFF"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/txtCpuTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp: --"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txtCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pwr: -- mA"
                android:textColor="#03A9F4"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtRam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAM: --"
                android:textColor="#00FF00"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>