<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/battery_bar"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:src="@drawable/battery_progress"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/txtBatteryPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="90%"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextContrastCheck" />
</LinearLayout>